mili:
{
    type: `SVN`,
    url: "http://mili.googlecode.com/svn/trunk"
}

biopp:
{
    type: `HG`,
    url: "https://biopp.googlecode.com/hg"
}

feca:
{
    type: `HG`,
    url: "https://feca.googlecode.com/hg"
}

gtest:
{
    type: `SVN`,
    url: "http://googletest.googlecode.com/svn/tags/release-1.6.0",
    executeAfter: "cp #external/gtestSConscript #projects/gtest/SConscript"
}

gmock:
{
    type: `SVN`,
    url: "http://googlemock.googlecode.com/svn/tags/release-1.6.0",
    executeAfter: "cp #external/gmockSConscript #projects/gmock/SConscript"
}

getoptpp:
{
    type: `HG`,
    url: "https://getoptpp.googlecode.com/hg"
}

"stl-debug":
{
    type: `HG`,
    url: "https://stl-debug.googlecode.com/hg"
}

"prot-filer":
{
    type: `SVN`,
    url: "http://prot-filer.googlecode.com/svn/trunk/"
}

xdrfile:
{
    type: `WGET`,
    url: "ftp://ftp.gromacs.org/pub/contrib/xdrfile-1.1.tar.gz"
    executeAfter: ["mkdir xdrfile2",
                   "tar zxvf #projects/xdrfile/xdrfile-1.1.tar.gz -C #/xdrfile2",
                   "rm -r #projects/xdrfile", 
                   "mv #/xdrfile2/xdrfile-1.1b #/projects/xdrfile",
                   "rmdir xdrfile2",
                   "cp #external/xdrfileSConscript #projects/xdrfile/SConscript"]

}
